index.yaml (before)
apiVersion: v1
entries:
  example:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:45:03.851934691Z"
    description: A Helm chart for Kubernetes
    digest: 972df4ff833bd786bc69a88ec081b05c8fc9671230c9b6fb4f7920740a62661a
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.3-dev02/example-0.1.3-dev02.tgz
    version: 0.1.3-dev02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:47:46.616521053Z"
    description: A Helm chart for Kubernetes
    digest: 9da8379df4b8b97ae0fcf06abd0e63be890a073ef14973a779bd86877815ab2b
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.3-beta02/example-0.1.3-beta02.tgz
    version: 0.1.3-beta02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-01-27T10:18:23.795870231Z"
    description: A Helm chart for Kubernetes
    digest: bcfb5040f2e57466389fecb3d4bfb6ffeac242418b6ce34cbd421d6343bf155e
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.2/example-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:42:01.233823515Z"
    description: A Helm chart for Kubernetes
    digest: 340635af441912114dc34cccc377ecfb68ca48c5f3066df26557be67355a14a4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.2-dev02/example-0.1.2-dev02.tgz
    version: 0.1.2-dev02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2021-05-18T10:52:33.988739331Z"
    description: A Helm chart for Kubernetes
    digest: 2ebc448c66e3d335d8aac4e3bccdd44c70b924d50f4e07a1d79c9de6cdde43f8
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.1/example-0.1.1.tgz
    version: 0.1.1
  generic:
  - apiVersion: v2
    appVersion: latest
    created: "2023-07-29T09:24:53.553165024Z"
    description: A generic Helm chart for Kubernetes
    digest: 09f5fdf47687da5f9b974f143a71e4449adcce6a6226ed6d89b9dfc904c8f199
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.7/generic-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-30T14:11:27.792676139Z"
    description: A generic Helm chart for Kubernetes
    digest: 85bff1e33ca102cf838f130acc81b042b999d01b667f57e4976fc9757eca6ce4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.6/generic-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: latest
    created: "2022-12-15T12:06:20.599289123Z"
    description: A generic Helm chart for Kubernetes
    digest: 81064e8c5cb1774ebc415d2151b1e611e7645471754ea5668cc0d03f215515d1
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.5/generic-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: latest
    created: "2022-12-15T11:59:19.231158142Z"
    description: A generic Helm chart for Kubernetes
    digest: 0e0d1633c322ecf00ddb280da4d54046daa3ba05cae2b294f560e49aa40b657d
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.4/generic-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: latest
    created: "2022-05-12T10:46:42.768558429Z"
    description: A generic Helm chart for Kubernetes
    digest: afe84ba1ef42bec7e720498f46edab7b85b5b4de93915d50c832348bee58c391
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.3/generic-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-27T10:18:23.932697738Z"
    description: A generic Helm chart for Kubernetes
    digest: 6cbfb988577eacd21ef50108bbbaefcc5aca2d3e85bc4edbc535d16cb0ff3c48
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.2/generic-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T12:09:59.933656612Z"
    description: A generic Helm chart for Kubernetes
    digest: e3934dd9efd685b3116a2a3888d5c9a4d8f236d6d9b8e7d4ff7d9c606388b2c8
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.1/generic-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T11:49:18.121497079Z"
    description: A generic Helm chart for Kubernetes
    digest: 9064a5aa378c6968ef210fbc7df529f332f37c4ec3f8b8fe887468c122052664
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.0/generic-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T11:22:58.29943176Z"
    description: A generic Helm chart for Kubernetes
    digest: 66ccc91c88e180ef91055532713a323a914e43a90b45e83f7452f5322da6cbc3
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.5/generic-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T03:41:40.26269041Z"
    description: A generic Helm chart for Kubernetes
    digest: a9155c877a1e6680aaf3623755410265074e058709445b105811352789e8b417
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.4/generic-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T03:27:45.914246988Z"
    description: A generic Helm chart for Kubernetes
    digest: d73d2245d741800476055a342a6ba6fd042e12d95c331deab39beef9059b7032
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.3/generic-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: latest
    created: "2021-05-13T09:32:38.666160879Z"
    description: A generic Helm chart for Kubernetes
    digest: 367f4037c5a4cd1b7eee58a697c6d46d41d8bdfe261958829ca78f5892177219
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.2/generic-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-05-04T13:23:23.026433006Z"
    description: A generic Helm chart for Kubernetes
    digest: 87bfd5abbc551f763528aed189f635861ee7a5b93243a9745bdd0bb14729ffdf
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.1/generic-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-15T09:39:32.83914107Z"
    description: A generic Helm chart for Kubernetes
    digest: ef48a9f271e5b659a43a333938cbbcda3de2d4db008451001695c3cd2ed10016
    maintainers:
    - email: packages@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.0/generic-0.1.0.tgz
    version: 0.1.0
  matomo:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-29T09:24:53.676820179Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 12.2.9
    description: Matomo helm chart
    digest: 00bfc85f248113adc9f8979a1d9e43b940a2ba0953564ed31fe907029ba89540
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha6/matomo-1.0.0-alpha6.tgz
    version: 1.0.0-alpha6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-27T10:33:41.643627583Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: a36ad7bcea8d5d4c7f94a3342c8027d67ff61ec3bed6f7e7d798acd94affcd2e
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha5/matomo-1.0.0-alpha5.tgz
    version: 1.0.0-alpha5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-13T19:49:17.020585142Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 7ffed134146c69843035257fca73c93e9a4b91a9acf55e0fe7560a95522a63ae
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha4/matomo-1.0.0-alpha4.tgz
    version: 1.0.0-alpha4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-05-24T09:47:35.546959474Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 7c10132e612b6e0ed756e6bf916bf0a0a230fb22b0e118ae81cab67799d3fd41
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha3/matomo-1.0.0-alpha3.tgz
    version: 1.0.0-alpha3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-05-18T11:13:43.655162729Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 4e6890ce133fa8c2015509909907451253fab8d13cfada88ca1a8d716ce2e647
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha2/matomo-1.0.0-alpha2.tgz
    version: 1.0.0-alpha2
  postgrest:
  - apiVersion: v2
    appVersion: v11.1.0
    created: "2023-07-29T09:43:29.996583928Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 212efb8f494312a2cbfdff7767e267e7c4f81be91e8bab4406b22bc2e78d06a5
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.3/postgrest-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-05-12T10:46:42.941413724Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 93f12ad4407a05b3fc7a459be82113cf4cc4100f6492a71efe2e854ce49a031d
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.2/postgrest-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-04-19T17:51:29.814564542Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 2e55a2478fa5635353cb1bf10f26d1c6f3f477045c987b4b90881a5135b26bb3
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.1/postgrest-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-02-12T01:36:28.551648535Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 44ca1466b0c2addd64ca3030b19e65c25c251f5c6e1fe7f9e9f495002dd79a7b
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.0/postgrest-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-01-27T10:18:24.060687771Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: fe81be8809cff3c1e758be216ce46e7b588df6b68972e72789c457ea04cfb505
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.2.1/postgrest-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2021-09-04T13:48:28.227256006Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 43fad9c0979b4f4009cf2122acd5e5e12d5f9c36392db5ed33dd9eca31a23163
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.2.0/postgrest-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2021-09-03T11:06:32.938443995Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 4b37bfd0c93f783ca9b5e4852835acd3c197ba5a08db126aa22db8c55707cb00
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.1.1/postgrest-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v7.0.1
    created: "2021-05-04T10:34:27.226789022Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: b044e732ba390e705a83b27620b955a3071c2b9f4e57b6b93f08b0ae421594ef
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.1.0/postgrest-0.1.0.tgz
    version: 0.1.0
  regcred:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-01-27T10:05:58.933110178Z"
    description: A Helm chart that deploys registry credential secrets
    digest: bd61e75457d1a3f28e5be7483c4659c34251ae4fbc89eb96e960fa38ebffc2bf
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: regcred
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/regcred-0.1.0/regcred-0.1.0.tgz
    version: 0.1.0
  traefik-forward-auth:
  - apiVersion: v1
    created: "2022-06-23T18:29:59.825775304Z"
    description: Deploy traefik-forward-auth
    digest: 4c12d309dd527c094cb3ed7f86718fce1d241f2c8edc97799c280071effb7f41
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.10/traefik-forward-auth-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    created: "2022-05-12T10:46:43.113879018Z"
    description: Deploy traefik-forward-auth
    digest: 514659accc13ddb11fd52fbfda304326f063afcca5bab1dacad29bdd6203a0b7
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.9/traefik-forward-auth-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    created: "2022-04-20T14:41:57.620942664Z"
    description: Deploy traefik-forward-auth
    digest: 56829a87791ff561a132b6bb6c9c9f7b212254d73e78bd853e2fea6f6146d094
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.8/traefik-forward-auth-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    created: "2022-04-19T17:51:30.009011185Z"
    description: Deploy traefik-forward-auth
    digest: dc3af7ec8a6830382e54aacb60e543d57d850098e83e47305056bd429d3a7972
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.7/traefik-forward-auth-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    created: "2022-01-27T10:18:24.186366357Z"
    description: Deploy traefik-forward-auth
    digest: 1253e80599df02201391f370a8979614041f09cc91508dd70d89bad38ec5c598
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.6/traefik-forward-auth-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    created: "2021-06-30T12:51:05.914357018Z"
    description: Deploy traefik-forward-auth
    digest: 7a668d9de2a0df6c47141fab005960940c756000d6545950785f08c1f95c1cb9
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.5/traefik-forward-auth-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    created: "2021-05-04T13:23:23.165010652Z"
    description: Deploy traefik-forward-auth
    digest: ea579f287dd3c79d2c74030cdd0f2e51a9d16c4102c94d8d74d4c0b6a7e030d4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.4/traefik-forward-auth-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    created: "2021-02-03T11:46:27.884573276Z"
    description: Deploy traefik-forward-auth
    digest: 1cb9a6af94deeea43cb55a8964103cf4b9f68241004ebdcbfb1ba4b4ce9106ac
    maintainers:
    - email: docker@rstudio.com
      name: sol-eng
      url: https://github.com/sol-eng
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm-charts/releases/download/traefik-forward-auth-0.0.3/traefik-forward-auth-0.0.3.tgz
    version: 0.0.3
  training-ns:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-01-27T10:18:24.312708157Z"
    description: A Helm chart to help train users on Kubernetes
    digest: 48452f6370fa3c4ae0d76032fdc23bfb3a805bffbcee1f838deabcbf1656f859
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: training-ns
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/training-ns-0.0.2/training-ns-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-04T02:21:17.514246256Z"
    description: A Helm chart to help train users on Kubernetes
    digest: 7834b065f9a13f056ba4c93fbdc331db392fe86dedfad7faaed7aa8c68c60bd6
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: training-ns
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/training-ns-0.0.1/training-ns-0.0.1.tgz
    version: 0.0.1
generated: "2023-07-29T09:43:29.996694328Z"

index.yaml (after)
apiVersion: v1
entries:
  example:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:45:03.851934691Z"
    description: A Helm chart for Kubernetes
    digest: 972df4ff833bd786bc69a88ec081b05c8fc9671230c9b6fb4f7920740a62661a
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.3-dev02/example-0.1.3-dev02.tgz
    version: 0.1.3-dev02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:47:46.616521053Z"
    description: A Helm chart for Kubernetes
    digest: 9da8379df4b8b97ae0fcf06abd0e63be890a073ef14973a779bd86877815ab2b
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.3-beta02/example-0.1.3-beta02.tgz
    version: 0.1.3-beta02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-01-27T10:18:23.795870231Z"
    description: A Helm chart for Kubernetes
    digest: bcfb5040f2e57466389fecb3d4bfb6ffeac242418b6ce34cbd421d6343bf155e
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.2/example-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-11T19:42:01.233823515Z"
    description: A Helm chart for Kubernetes
    digest: 340635af441912114dc34cccc377ecfb68ca48c5f3066df26557be67355a14a4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.2-dev02/example-0.1.2-dev02.tgz
    version: 0.1.2-dev02
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2021-05-18T10:52:33.988739331Z"
    description: A Helm chart for Kubernetes
    digest: 2ebc448c66e3d335d8aac4e3bccdd44c70b924d50f4e07a1d79c9de6cdde43f8
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: example
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/example-0.1.1/example-0.1.1.tgz
    version: 0.1.1
  generic:
  - apiVersion: v2
    appVersion: latest
    created: "2023-07-29T09:24:53.553165024Z"
    description: A generic Helm chart for Kubernetes
    digest: 09f5fdf47687da5f9b974f143a71e4449adcce6a6226ed6d89b9dfc904c8f199
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.7/generic-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-30T14:11:27.792676139Z"
    description: A generic Helm chart for Kubernetes
    digest: 85bff1e33ca102cf838f130acc81b042b999d01b667f57e4976fc9757eca6ce4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.6/generic-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: latest
    created: "2022-12-15T12:06:20.599289123Z"
    description: A generic Helm chart for Kubernetes
    digest: 81064e8c5cb1774ebc415d2151b1e611e7645471754ea5668cc0d03f215515d1
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.5/generic-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: latest
    created: "2022-12-15T11:59:19.231158142Z"
    description: A generic Helm chart for Kubernetes
    digest: 0e0d1633c322ecf00ddb280da4d54046daa3ba05cae2b294f560e49aa40b657d
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.4/generic-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: latest
    created: "2022-05-12T10:46:42.768558429Z"
    description: A generic Helm chart for Kubernetes
    digest: afe84ba1ef42bec7e720498f46edab7b85b5b4de93915d50c832348bee58c391
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.3/generic-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-27T10:18:23.932697738Z"
    description: A generic Helm chart for Kubernetes
    digest: 6cbfb988577eacd21ef50108bbbaefcc5aca2d3e85bc4edbc535d16cb0ff3c48
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.2/generic-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T12:09:59.933656612Z"
    description: A generic Helm chart for Kubernetes
    digest: e3934dd9efd685b3116a2a3888d5c9a4d8f236d6d9b8e7d4ff7d9c606388b2c8
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.1/generic-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T11:49:18.121497079Z"
    description: A generic Helm chart for Kubernetes
    digest: 9064a5aa378c6968ef210fbc7df529f332f37c4ec3f8b8fe887468c122052664
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.2.0/generic-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T11:22:58.29943176Z"
    description: A generic Helm chart for Kubernetes
    digest: 66ccc91c88e180ef91055532713a323a914e43a90b45e83f7452f5322da6cbc3
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.5/generic-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T03:41:40.26269041Z"
    description: A generic Helm chart for Kubernetes
    digest: a9155c877a1e6680aaf3623755410265074e058709445b105811352789e8b417
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.4/generic-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-19T03:27:45.914246988Z"
    description: A generic Helm chart for Kubernetes
    digest: d73d2245d741800476055a342a6ba6fd042e12d95c331deab39beef9059b7032
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.3/generic-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: latest
    created: "2021-05-13T09:32:38.666160879Z"
    description: A generic Helm chart for Kubernetes
    digest: 367f4037c5a4cd1b7eee58a697c6d46d41d8bdfe261958829ca78f5892177219
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.2/generic-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-05-04T13:23:23.026433006Z"
    description: A generic Helm chart for Kubernetes
    digest: 87bfd5abbc551f763528aed189f635861ee7a5b93243a9745bdd0bb14729ffdf
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.1/generic-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-15T09:39:32.83914107Z"
    description: A generic Helm chart for Kubernetes
    digest: ef48a9f271e5b659a43a333938cbbcda3de2d4db008451001695c3cd2ed10016
    maintainers:
    - email: packages@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: generic
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/generic-0.1.0/generic-0.1.0.tgz
    version: 0.1.0
  matomo:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-29T09:24:53.676820179Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 12.2.9
    description: Matomo helm chart
    digest: 00bfc85f248113adc9f8979a1d9e43b940a2ba0953564ed31fe907029ba89540
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha6/matomo-1.0.0-alpha6.tgz
    version: 1.0.0-alpha6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-27T10:33:41.643627583Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: a36ad7bcea8d5d4c7f94a3342c8027d67ff61ec3bed6f7e7d798acd94affcd2e
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha5/matomo-1.0.0-alpha5.tgz
    version: 1.0.0-alpha5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-13T19:49:17.020585142Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 7ffed134146c69843035257fca73c93e9a4b91a9acf55e0fe7560a95522a63ae
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha4/matomo-1.0.0-alpha4.tgz
    version: 1.0.0-alpha4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-05-24T09:47:35.546959474Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 7c10132e612b6e0ed756e6bf916bf0a0a230fb22b0e118ae81cab67799d3fd41
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha3/matomo-1.0.0-alpha3.tgz
    version: 1.0.0-alpha3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-05-18T11:13:43.655162729Z"
    dependencies:
    - condition: mariadb.deployChart
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.0
    description: Matomo helm chart
    digest: 4e6890ce133fa8c2015509909907451253fab8d13cfada88ca1a8d716ce2e647
    icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-110x117.png
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: matomo
    sources:
    - https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
    urls:
    - https://github.com/colearendt/helm/releases/download/matomo-1.0.0-alpha2/matomo-1.0.0-alpha2.tgz
    version: 1.0.0-alpha2
  postgrest:
  - apiVersion: v2
    appVersion: v11.1.0
    created: "2023-07-29T10:02:00.935139952Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 26ca59c9b220a79e85716e49998193a59204b26ef5d6a3ec395b00925ae83025
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.4/postgrest-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: v11.1.0
    created: "2023-07-29T09:43:29.996583928Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 212efb8f494312a2cbfdff7767e267e7c4f81be91e8bab4406b22bc2e78d06a5
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.3/postgrest-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-05-12T10:46:42.941413724Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 93f12ad4407a05b3fc7a459be82113cf4cc4100f6492a71efe2e854ce49a031d
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.2/postgrest-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-04-19T17:51:29.814564542Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 2e55a2478fa5635353cb1bf10f26d1c6f3f477045c987b4b90881a5135b26bb3
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.1/postgrest-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-02-12T01:36:28.551648535Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 44ca1466b0c2addd64ca3030b19e65c25c251f5c6e1fe7f9e9f495002dd79a7b
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.0/postgrest-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2022-01-27T10:18:24.060687771Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: fe81be8809cff3c1e758be216ce46e7b588df6b68972e72789c457ea04cfb505
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.2.1/postgrest-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2021-09-04T13:48:28.227256006Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 43fad9c0979b4f4009cf2122acd5e5e12d5f9c36392db5ed33dd9eca31a23163
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.2.0/postgrest-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v8.0.0
    created: "2021-09-03T11:06:32.938443995Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: 4b37bfd0c93f783ca9b5e4852835acd3c197ba5a08db126aa22db8c55707cb00
    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.1.1/postgrest-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v7.0.1
    created: "2021-05-04T10:34:27.226789022Z"
    description: A Helm chart for deploying Postgrest to Kubernetes
    digest: b044e732ba390e705a83b27620b955a3071c2b9f4e57b6b93f08b0ae421594ef
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: postgrest
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/postgrest-0.1.0/postgrest-0.1.0.tgz
    version: 0.1.0
  regcred:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-01-27T10:05:58.933110178Z"
    description: A Helm chart that deploys registry credential secrets
    digest: bd61e75457d1a3f28e5be7483c4659c34251ae4fbc89eb96e960fa38ebffc2bf
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: regcred
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/regcred-0.1.0/regcred-0.1.0.tgz
    version: 0.1.0
  traefik-forward-auth:
  - apiVersion: v1
    created: "2022-06-23T18:29:59.825775304Z"
    description: Deploy traefik-forward-auth
    digest: 4c12d309dd527c094cb3ed7f86718fce1d241f2c8edc97799c280071effb7f41
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.10/traefik-forward-auth-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    created: "2022-05-12T10:46:43.113879018Z"
    description: Deploy traefik-forward-auth
    digest: 514659accc13ddb11fd52fbfda304326f063afcca5bab1dacad29bdd6203a0b7
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.9/traefik-forward-auth-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    created: "2022-04-20T14:41:57.620942664Z"
    description: Deploy traefik-forward-auth
    digest: 56829a87791ff561a132b6bb6c9c9f7b212254d73e78bd853e2fea6f6146d094
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.8/traefik-forward-auth-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    created: "2022-04-19T17:51:30.009011185Z"
    description: Deploy traefik-forward-auth
    digest: dc3af7ec8a6830382e54aacb60e543d57d850098e83e47305056bd429d3a7972
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.7/traefik-forward-auth-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    created: "2022-01-27T10:18:24.186366357Z"
    description: Deploy traefik-forward-auth
    digest: 1253e80599df02201391f370a8979614041f09cc91508dd70d89bad38ec5c598
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.6/traefik-forward-auth-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    created: "2021-06-30T12:51:05.914357018Z"
    description: Deploy traefik-forward-auth
    digest: 7a668d9de2a0df6c47141fab005960940c756000d6545950785f08c1f95c1cb9
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.5/traefik-forward-auth-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    created: "2021-05-04T13:23:23.165010652Z"
    description: Deploy traefik-forward-auth
    digest: ea579f287dd3c79d2c74030cdd0f2e51a9d16c4102c94d8d74d4c0b6a7e030d4
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm/releases/download/traefik-forward-auth-0.0.4/traefik-forward-auth-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    created: "2021-02-03T11:46:27.884573276Z"
    description: Deploy traefik-forward-auth
    digest: 1cb9a6af94deeea43cb55a8964103cf4b9f68241004ebdcbfb1ba4b4ce9106ac
    maintainers:
    - email: docker@rstudio.com
      name: sol-eng
      url: https://github.com/sol-eng
    name: traefik-forward-auth
    sources:
    - https://github.com/thomseddon/traefik-forward-auth
    urls:
    - https://github.com/colearendt/helm-charts/releases/download/traefik-forward-auth-0.0.3/traefik-forward-auth-0.0.3.tgz
    version: 0.0.3
  training-ns:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-01-27T10:18:24.312708157Z"
    description: A Helm chart to help train users on Kubernetes
    digest: 48452f6370fa3c4ae0d76032fdc23bfb3a805bffbcee1f838deabcbf1656f859
    maintainers:
    - email: helm@colearendt.com
      name: colearendt
      url: https://github.com/colearendt
    name: training-ns
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/training-ns-0.0.2/training-ns-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-04T02:21:17.514246256Z"
    description: A Helm chart to help train users on Kubernetes
    digest: 7834b065f9a13f056ba4c93fbdc331db392fe86dedfad7faaed7aa8c68c60bd6
    maintainers:
    - email: helm@arendt.life
      name: colearendt
      url: https://github.com/colearendt
    name: training-ns
    type: application
    urls:
    - https://github.com/colearendt/helm/releases/download/training-ns-0.0.1/training-ns-0.0.1.tgz
    version: 0.0.1
generated: "2023-07-29T10:02:00.935311654Z"

index.yaml (diff)
@@ -377,6 +377,21 @@ entries:
   postgrest:
   - apiVersion: v2
     appVersion: v11.1.0
+    created: "2023-07-29T10:02:00.935139952Z"
+    description: A Helm chart for deploying Postgrest to Kubernetes
+    digest: 26ca59c9b220a79e85716e49998193a59204b26ef5d6a3ec395b00925ae83025
+    icon: https://avatars.githubusercontent.com/u/15115011?s=200&v=4
+    maintainers:
+    - email: helm@colearendt.com
+      name: colearendt
+      url: https://github.com/colearendt
+    name: postgrest
+    type: application
+    urls:
+    - https://github.com/colearendt/helm/releases/download/postgrest-0.3.4/postgrest-0.3.4.tgz
+    version: 0.3.4
+  - apiVersion: v2
+    appVersion: v11.1.0
     created: "2023-07-29T09:43:29.996583928Z"
     description: A Helm chart for deploying Postgrest to Kubernetes
     digest: 212efb8f494312a2cbfdff7767e267e7c4f81be91e8bab4406b22bc2e78d06a5
@@ -651,4 +666,4 @@ entries:
     urls:
     - https://github.com/colearendt/helm/releases/download/training-ns-0.0.1/training-ns-0.0.1.tgz
     version: 0.0.1
-generated: "2023-07-29T09:43:29.996694328Z"
+generated: "2023-07-29T10:02:00.935311654Z"
