charts/generic/ci/all-values.yaml (before)
replicaCount: 1

image:
  repository: ubuntu
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

pod:
  port: 80
  env:
    - name: "TEST_ENV"
      value: "SOME_VALUE"
  annotations:
    three: four
    five: six
  labels:
    one: two
  securityContext: {}
    # fsGroup: 2000

command:
  - "sh"
  - "-c"
args:
  - "'echo hi'"

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # -- If not set and create is true, a name is generated using the fullname template
  name: ""

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: [/]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "awesome"
    data:
      config: data
  - |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "templating"
    data:
      something: {{ printf "special" }}

readinessProbe: null
livenessProbe:
  httpGet:
    path: /
    port: http
startupProbe:
  httpGet:
    path: /
    port: http

charts/generic/ci/all-values.yaml (after)
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

pod:
  port: 80
  env:
    - name: "TEST_ENV"
      value: "SOME_VALUE"
  annotations:
    three: four
    five: six
  labels:
    one: two
  securityContext: {}
    # fsGroup: 2000

command: []
args: []

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # -- If not set and create is true, a name is generated using the fullname template
  name: ""

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: [/]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "awesome"
    data:
      config: data
  - |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "templating"
    data:
      something: {{ printf "special" }}

readinessProbe: null
livenessProbe: null
startupProbe:
  httpGet:
    path: /
    port: http

charts/generic/ci/all-values.yaml (diff)
@@ -1,7 +1,7 @@
 replicaCount: 1
 
 image:
-  repository: ubuntu
+  repository: nginx
   pullPolicy: IfNotPresent
   # -- Overrides the image tag whose default is the chart appVersion.
   tag: ""
@@ -23,11 +23,8 @@ pod:
   securityContext: {}
     # fsGroup: 2000
 
-command:
-  - "sh"
-  - "-c"
-args:
-  - "'echo hi'"
+command: []
+args: []
 
 serviceAccount:
   # -- Specifies whether a service account should be created
@@ -104,10 +101,7 @@ extraObjects:
       something: {{ printf "special" }}
 
 readinessProbe: null
-livenessProbe:
-  httpGet:
-    path: /
-    port: http
+livenessProbe: null
 startupProbe:
   httpGet:
     path: /
