charts/generic/values.yaml (before)
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# -- an array of name, mountPath, and content keys that will be used to create configMap entries
# and mount them as files into the pod. Strings evaluated as a template
mountConfig: []
  # - name: my-config
  #   mountPath: /mnt/some-file.txt
  #   content: |
  #     config file contents

# -- The file mode to use for mounting the mountConfig
mountConfigMode: 0644

# -- an array of name, mountPath, and content keys that will be used to create configMap entries
# and mount them into the pod. Strings evaluated as a template
mountSecret: []
  # - name: my-config
  #   mountPath: /mnt/some-file.txt
  #   content: |
  #     yaml-file:
  #       keys: values
  #       keys2: values2

# -- The file mode to use for mounting the secretConfig
mountSecretMode: 0640

# -- an array of name, value keys that will be used to create secret entries and attach as environment variables.
# Values evaluated as a template
secretEnv: []
  # - name: MY_ENV_VAR
  #   value: some-value

pod:
  port: 80
  env: []
  volumes: []
  volumeMounts: []
  # -- Additional annotations to add to the pods
  annotations: {}
  # -- Additional labels to add to the pods
  labels: {}
  securityContext: {}
    # fsGroup: 2000

# -- command for the pod's primary container. Default is the container's default entrypoint
command: []
# -- args for the pod's primary container. Default is the container's default "command"
args: []

storage:
  name: ''
  create: false
  accessModes:
    - ReadWriteOnce
  storageClassName: ''
  requests:
    storage: 6Gi
  mountPath: /mnt/storage

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # -- If not set and create is true, a name is generated using the fullname template
  name: ""

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# -- Extra kubernetes objects to deploy (value evaluted as a template)
extraObjects: []

# -- customize the primary container's readinessProbe. Default is httpGet on the default `http` port
readinessProbe:
  httpGet:
    path: /
    port: http

# -- customize the primary container's livenessProbe. Default none
livenessProbe: {}
# -- customize the primary container's startupProbe. Default none
startupProbe: {}

charts/generic/values.yaml (after)
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# -- an array of name, mountPath, and content keys that will be used to create configMap entries
# and mount them as files into the pod. Strings evaluated as a template
mountConfig: []
  # - name: my-config
  #   mountPath: /mnt/some-file.txt
  #   content: |
  #     config file contents

# -- The file mode to use for mounting the mountConfig
mountConfigMode: 0644

# -- an array of name, mountPath, and content keys that will be used to create configMap entries
# and mount them into the pod. Strings evaluated as a template
mountSecret: []
  # - name: my-config
  #   mountPath: /mnt/some-file.txt
  #   content: |
  #     yaml-file:
  #       keys: values
  #       keys2: values2

# -- The file mode to use for mounting the secretConfig
mountSecretMode: 0640

# -- an array of name, value keys that will be used to create secret entries and attach as environment variables.
# Values evaluated as a template
secretEnv: []
  # - name: MY_ENV_VAR
  #   value: some-value

pod:
  port: 80
  env: []
  volumes: []
  volumeMounts: []
  # -- Additional annotations to add to the pods
  annotations: {}
  # -- Additional labels to add to the pods
  labels: {}
  securityContext: {}
    # fsGroup: 2000

# -- command for the pod's primary container. Default is the container's default entrypoint
command: []
# -- args for the pod's primary container. Default is the container's default "command"
args: []

storage:
  name: ''
  create: false
  accessModes:
    - ReadWriteOnce
  storageClassName: ''
  requests:
    storage: 6Gi
  mountPath: /mnt/storage

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # -- If not set and create is true, a name is generated using the fullname template
  name: ""

rbac:
  role:
    # -- The name for the created role(s). If empty, the "chart fullname" is used.
    name: ""
    # -- Rule(s) used as-is in the creation of Role(s)
    rules: []
    # -- The namespaces to create roles in. If empty, the Release.Namespace will be used by default.
    targetNamespaces: []
  clusterRole:
    # -- The name for the ClusterRole. If empty, the "chart fullname" is used.
    name: ""
    # -- Rules used as-is in the creation of a ClusterRole
    rules: []

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# -- Extra kubernetes objects to deploy (value evaluted as a template)
extraObjects: []

# -- customize the primary container's readinessProbe. Default is httpGet on the default `http` port
readinessProbe:
  httpGet:
    path: /
    port: http

# -- customize the primary container's livenessProbe. Default none
livenessProbe: {}
# -- customize the primary container's startupProbe. Default none
startupProbe: {}

charts/generic/values.yaml (diff)
@@ -76,6 +76,20 @@ serviceAccount:
   # -- If not set and create is true, a name is generated using the fullname template
   name: ""
 
+rbac:
+  role:
+    # -- The name for the created role(s). If empty, the "chart fullname" is used.
+    name: ""
+    # -- Rule(s) used as-is in the creation of Role(s)
+    rules: []
+    # -- The namespaces to create roles in. If empty, the Release.Namespace will be used by default.
+    targetNamespaces: []
+  clusterRole:
+    # -- The name for the ClusterRole. If empty, the "chart fullname" is used.
+    name: ""
+    # -- Rules used as-is in the creation of a ClusterRole
+    rules: []
+
 securityContext: {}
   # capabilities:
   #   drop:
